<html>
  <head>
    <style>
      #timer {
        cursor: pointer;
      }

      @font-face {
        font-family: "MontserratBoldItalic";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0pg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "MontserratBold";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXo.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "VT323";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/vt323/v17/pxiKyp0ihIEF2isfFJU.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body style="background-color: rgb(0, 0, 0); margin: 0; padding: 0;">
    <div
      id="main-body"
      style="
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      "
    >
      <div style="display: flex;">
        <div
          style="
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            text-align: left;
            font-size: 150px;
            font-family: VT323;
          "
        >
          <div
            id="formatdate"
            style="
              font-size: 41px;
              margin-bottom: -20px;
              margin-left: 10px;
              margin-right: 10px;
              font-family: VT323;
            "
          ></div>
          <div id="clock"></div>
        </div>
      </div>
      <div style="display: flex;">
        <div
          style="
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            text-align: left;
          "
        >
          <div style="font-size: 105px; margin-bottom: -20px; font-family: VT323">
            Study
          </div>
          <div style="font-size: 105px; margin-top: 0px; font-family: VT323">
            Session
          </div>
        </div>
      </div>
      <div style="display: flex;">
        <div
          id="container"
          style="
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            text-align: left;
          "
        >
          <div
            id="label"
            style="
              font-size: 50px;
              margin-bottom: -20px;
              margin-left: 10px;
              margin-right: 10px;
              font-family: VT323;
            "
          >
            Focus
          </div>
          <div
            id="timer"
            style="
              font-size: 150px;
              margin-top: 0;
              font-family: MontserratBold;
            "
          >
            60:00
          </div>
        </div>
      </div>
    </div>

    <script>
      let urlParams = new URLSearchParams(window.location.search);
      let focus = parseInt(urlParams.get("focus")) * 60 || 3600;
      let breakTime = parseInt(urlParams.get("break")) * 60 || 600;
      let reps = parseInt(urlParams.get("reps")) || 10;
      let color = decodeURIComponent(urlParams.get("color")) || "#06080f";
      let timerFont = urlParams.get("timerFont") || "VT323";
      let sessionFont = urlParams.get("sessionFont") || "VT323";
      let alignment = urlParams.get("alignment") || "left";

      let container = document.getElementById("container");
      container.style.color = color;
      container.style.textAlign = alignment;
      container.children[0].style.fontFamily = sessionFont;
      container.children[1].style.fontFamily = timerFont;

      let label = document.getElementById("label");
      let timer = document.getElementById("timer");

      let timeLeft = focus;
      let intervalId;

      function updateTimer() {
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        timer.innerHTML = `${minutes.toString().padStart(2, "0")}:${seconds
          .toString()
          .padStart(2, "0")}`;
        timeLeft--;
        if (timeLeft < 0) {
          clearInterval(intervalId);
          if (label.innerHTML === "Get ready") {
            label.innerHTML = "Focus";
            timeLeft = focus;
            intervalId = setInterval(updateTimer, 1000);
          } else if (label.innerHTML === "Focus") {
            reps--;
            if (reps > 0) {
              label.innerHTML = "Break";
              timeLeft = breakTime;
              intervalId = setInterval(updateTimer, 1000);
            } else {
              label.innerHTML = "Well";
              timer.innerHTML = "DONE!";
            }
          } else if (label.innerHTML === "Break") {
            label.innerHTML = "Focus";
            timeLeft = focus;
            intervalId = setInterval(updateTimer, 1000);
          }
        }
      }

      timer.addEventListener("click", function () {
        if (!intervalId) {
          label.innerHTML = "Get ready";
          timeLeft = 10;
          intervalId = setInterval(updateTimer, 1000);
        }
      });
    </script>
    <script>
      function updateClock() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const seconds = now.getSeconds().toString().padStart(2, "0");

        const options = {
          weekday: "short",
          year: "numeric",
          month: "long",
          day: "numeric",
        };
        const formatteddate = now.toLocaleDateString("en-US", options);
        document.getElementById("formatdate").innerText = formatteddate;

        // const clockDisplay = `${hours}:${minutes}:${seconds}`;
        const clockDisplay = `${hours}:${minutes}`;
        document.getElementById("clock").innerText = clockDisplay;
      }

      function updateClockEverySecond() {
        updateClock();
        setInterval(updateClock, 1000);
      }

      updateClockEverySecond();
    </script>
  </body>
</html>
